<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='并集 (hotel)' inline='true' name='federated.1wmlt980uyug2f1b1wk3h06uisd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18iuyub1ycqinb18md82e0aai2ly'>
            <connection class='mysql' dbname='hotel' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='并集' type='union'>
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='channel_comparison' table='[channel_comparison]' type='table' />
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='customer_comparison' table='[customer_comparison]' type='table' />
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='hotel_comparison' table='[hotel_comparison]' type='table' />
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='key_factor_comparison' table='[key_factor_comparison]' type='table' />
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='timing_comparison' table='[timing_comparison]' type='table' />
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='unified_analysis' table='[unified_analysis]' type='table' />
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='vw_hotel_contrast' table='[vw_hotel_contrast]' type='table' />
          <relation connection='mysql.18iuyub1ycqinb18md82e0aai2ly' name='channel_comparison_impact' table='[channel_comparison_impact]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_bookings]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_cancel_rate]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_avg_adr]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_net_adr]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_contribution]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_rate]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_adr]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lead_time]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prev_cancellations]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bookings]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_refund_ratio]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups_channel_ratio]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lead_ratio]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_special_requests]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_name]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_value]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resort_value]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_month]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_count]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cancel_adr]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_deviation]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel_type]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_cancel_rate]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups_ratio]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_rate_impact]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[并集]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='累计贡献' datatype='real' name='[Calculation_1214283069986406401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cancel_contribution]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='贡献高度' datatype='real' name='[Calculation_1214283069986951170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cancel_contribution])' />
      </column>
      <column caption='标准化贡献高度' datatype='real' name='[Calculation_1277051990427136002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cancel_contribution]) / TOTAL(SUM([cancel_contribution]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='绝对值' datatype='real' name='[Calculation_1277051990436216837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([cancel_rate_impact])' />
      </column>
      <column caption='方向标记' datatype='string' name='[Calculation_1277051990436306950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cancel_rate_impact] &gt;= 0 THEN &quot;正向&quot; ELSE &quot;负向&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='并集' datatype='table' name='[__tableau_internal_object_id__].[_BAF9BEE31A2F4704A8B70C4C9EA94D33]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cancel_month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='微软雅黑'>整体取消率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (hotel)' name='federated.1wmlt980uyug2f1b1wk3h06uisd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmlt980uyug2f1b1wk3h06uisd8'>
            <column datatype='real' name='[cancel_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel_rate]' derivation='Sum' name='[sum:cancel_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotel:nk]' />
              <groupfilter function='member' level='[none:hotel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]' />
              <wedge-size column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:cancel_rate:qk]' />
              <text column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='微软雅黑'>关键因子</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (hotel)' name='federated.1wmlt980uyug2f1b1wk3h06uisd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmlt980uyug2f1b1wk3h06uisd8'>
            <column datatype='string' name='[factor_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[factor_name]' derivation='None' name='[none:factor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ratio]' role='measure' type='quantitative' />
            <column-instance column='[ratio]' derivation='Sum' name='[sum:ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:factor_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:factor_name:nk]' />
              <groupfilter function='member' level='[none:factor_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotel:nk]' />
              <groupfilter function='member' level='[none:hotel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]</column>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:factor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:factor_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:ratio:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:ratio:qk]</rows>
        <cols>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:factor_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>渠道贡献度瀑布图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (hotel)' name='federated.1wmlt980uyug2f1b1wk3h06uisd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmlt980uyug2f1b1wk3h06uisd8'>
            <column caption='累计贡献' datatype='real' name='[Calculation_1214283069986406401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cancel_contribution]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='标准化贡献高度' datatype='real' name='[Calculation_1277051990427136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cancel_contribution]) / TOTAL(SUM([cancel_contribution]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[cancel_contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel_contribution]' derivation='Sum' name='[sum:cancel_contribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214283069986406401]' derivation='User' name='[usr:Calculation_1214283069986406401:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]' />
                <sort direction='DESC' using='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:cancel_contribution:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1277051990427136002]' derivation='User' name='[usr:Calculation_1277051990427136002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Online TA&quot;</bucket>
              <bucket>&quot;Offline TA/TO&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]</column>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]' />
              <size column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[usr:Calculation_1277051990427136002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[usr:Calculation_1214283069986406401:qk:6]</rows>
        <cols>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>取消时间热力图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (hotel)' name='federated.1wmlt980uyug2f1b1wk3h06uisd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmlt980uyug2f1b1wk3h06uisd8'>
            <column datatype='integer' name='[cancel_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cancel_month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[cancel_month]' derivation='None' name='[none:cancel_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_deviation]' role='measure' type='quantitative' />
            <column-instance column='[cancel_count]' derivation='Sum' name='[sum:cancel_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_deviation]' derivation='Sum' name='[sum:price_deviation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:cancel_month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancel_month:ok]' />
              <groupfilter function='member' level='[none:cancel_month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:cancel_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:cancel_count:qk]' />
              <color column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:price_deviation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]</rows>
        <cols>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:cancel_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>客户特征图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (hotel)' name='federated.1wmlt980uyug2f1b1wk3h06uisd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmlt980uyug2f1b1wk3h06uisd8'>
            <column datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
            <column datatype='real' name='[cancel_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_adr]' derivation='Sum' name='[sum:avg_adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancel_rate]' derivation='Sum' name='[sum:cancel_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:customer_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_type:nk]' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hotel:nk]' />
              <groupfilter function='member' level='[none:hotel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]</column>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]' />
              <size column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:avg_adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:cancel_rate:qk]</rows>
        <cols>([federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:customer_type:nk] / [federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='并集 (hotel)' name='federated.1wmlt980uyug2f1b1wk3h06uisd8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmlt980uyug2f1b1wk3h06uisd8'>
            <column caption='绝对值' datatype='real' name='[Calculation_1277051990436216837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([cancel_rate_impact])' />
            </column>
            <column caption='方向标记' datatype='string' name='[Calculation_1277051990436306950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cancel_rate_impact] &gt;= 0 THEN &quot;正向&quot; ELSE &quot;负向&quot; END' />
            </column>
            <column datatype='real' name='[cancel_rate_impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1277051990436306950]' derivation='None' name='[none:Calculation_1277051990436306950:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel_rate_impact]' derivation='Sum' name='[pcto:sum:cancel_rate_impact:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1277051990436216837]' derivation='Sum' name='[sum:Calculation_1277051990436216837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]'>
            <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market_segment:nk]' />
              <groupfilter function='member' level='[none:market_segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:hotel:nk]</column>
            <column>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:Calculation_1277051990436306950:nk]' />
              <size column='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:Calculation_1277051990436216837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[pcto:sum:cancel_rate_impact:qk]</rows>
        <cols>[federated.1wmlt980uyug2f1b1wk3h06uisd8].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='??' fontsize='22'>为什么City Hotel取消率显著更高？</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='24' param='vert' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone fixed-size='59' h='6091' id='25' is-fixed='true' type-v2='title' w='98666' x='667' y='727'>
            </zone>
            <zone h='92455' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='6818'>
              <zone h='92455' id='5' type-v2='layout-basic' w='85333' x='667' y='6818'>
                <zone h='35000' id='3' name='工作表 1' w='42665' x='667' y='6818'>
                </zone>
                <zone h='46227' id='9' name='工作表 2' w='42668' x='43332' y='6818'>
                </zone>
                <zone h='28728' id='11' name='工作表 3' w='42665' x='667' y='41818'>
                </zone>
                <zone h='28727' id='13' name='工作表 4' w='42665' x='667' y='70546'>
                </zone>
                <zone h='46228' id='17' name='工作表 5' w='42668' x='43332' y='53045'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92455' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6818'>
                <zone h='13272' id='15' name='工作表 4' pane-specification-id='0' param='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:cancel_count:qk]' type-v2='size' w='13333' x='86000' y='6818'>
                </zone>
                <zone h='5909' id='16' name='工作表 4' pane-specification-id='0' param='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:price_deviation:qk]' type-v2='color' w='13333' x='86000' y='20090'>
                </zone>
                <zone h='9636' id='18' name='工作表 5' pane-specification-id='0' param='[federated.1wmlt980uyug2f1b1wk3h06uisd8].[sum:avg_adr:qk]' type-v2='size' w='13333' x='86000' y='25999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
